*
	font-family: 'Montserrat', sans-serif

body
	background-color: #6FCF97
	padding: 50px

.contant
	padding: 50px
	width: 1100px
	min-height: 500px
	margin: auto
	background-color: #fff
	box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.05)
	border-radius: 10px

.header
	display: flex
	justify-content: space-between
	align-items: center
	&__h1
		margin: 0
		font-weight: 700
		font-size: 30px
		color: #333333
	&__autor
		font-weight: 400
		font-size: 14px
		line-height: 17px
		color: #BDBDBD
		a
			text-decoration: none
			color: #828282
	&__line
		margin-top: 30px
		display: block
		width: 100%
		height: 1px
		background-color: #BDBDBD

.list__lines
	padding: 0
	margin: 0
	&-item
		display: flex
		justify-content: space-between
		align-items: center
		list-style: none
		padding: 20px 0
		font-weight: 400
		font-size: 16px
		line-height: 40px
		color: #333333
		.ready
			color: #BDBDBD
			text-decoration-line: line-through
		&:hover
			.delete
				position: relative
				display: inline-block
				width: 24px
				height: 24px
				background-image: url('../icons/cross-with-circle.svg')
				background-size: 100%
				background-repeat: no-repeat
				background-position: center
				cursor: pointer
		&-contant
			width: 90%
	.checkbox
		padding: 0
		margin: 0
		margin-right: 10px
	&-span
		display: block
		width: 100%
		height: 1px
		background-color: #F2F2F2

.add
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 50px
	&__input
		padding: 15px
		box-sizing: border-box
		width: 100%
		height: 50px
		margin-right: 15px
		border: 1px solid #BDBDBD
		border-radius: 5px
		&::placeholder
			font-weight: 400
			font-size: 14px
			color: #BDBDBD
	&__btn
		width: 300px
		height: 50px
		background: #6FCF97
		border-radius: 5px
		border: none
		font-weight: 400
		font-size: 16px
		color: #fff
		transition: all 0.5s
		&:hover
			background: #27AE60